body {
    margin: 0;
    font-family: Arial;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
}

header {
    background: #111;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #f39c12;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.container {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
}

.films {
    display: flex;
    gap: 20px;
}

.film {
    background: #222;
    padding: 10px;
    width: 30%;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
}

.film.active {
    border-color: #f39c12;
}

.film img {
    width: 100%;
    border-radius: 10px;
}

.film span {
    color: #f39c12;
    font-weight: bold;
}

.salle {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin: 20px 0;
    justify-items: center;
}

.seat {
    width: 30px;
    height: 30px;
    background: green;
    border-radius: 5px;
    cursor: pointer;
}

.seat.selected {
    background: blue;
}

.seat.reserved {
    background: red;
    cursor: not-allowed;
}

.resume {
    background: #111;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

button {
    background: #f39c12;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
